0001318500誤る あやまる 错，弄错，错误
0001775500痛ましい いたましい 令人痛心的，惨不忍睹的
0002246900意図 いと 意图，动机，打算
0002691000違反 いはん 违反，违背
1002995000うっすら うっすら 微微的，隐约地
0003391200俯く うつむく 俯首，低头，垂下头来
1003923000重苦しい おもくるしい 郁闷的，沉闷的，心情沉重的
0004504800解消 かいしょう 消除，解除，取消
0004993600かさかさ かさかさ 沙沙作响，干巴巴，粗糙，不圆滑
1005723000微か かすか 微弱的，模糊的
0006115000庇う かばう 包庇，袒护
0006509900仮 かり 临时，暂时
0006890400頑固 がんこ 顽固，倔强，不容易去掉
0007420800勧誘 かんゆう 劝诱，劝说，邀请
0007901300簡略 かんりゃく 简略，简洁，简便
1008396600ぎっしり ぎっしり 装的满满的，挤得满满的
1008843800きっぱり きっぱり 断然，干脆
0009220200寄付 きふ 捐献，捐赠
0009599200愚痴 ぐち 抱怨，发牢骚
0010005600ぐらぐら ぐらぐら 摇摇晃晃，摇摆不定，水烧开的样子
0010688200クリア クリア 清晰，清楚，过关，攻克
0011269100減量 げんりょう 减少重量，减轻体重
0011723800交代 こうたい 交替，交换，轮流
0012168800効用 こうよう 用处，用途，功效
0012624200心強い こころづよい 有把握的，心里有底的
0013087500快い こころよい 心情舒畅的，愉快的，爽快的
0013654400根気 こんき 毅力，耐性
0014010000再 さい 再一次，再三，重复
0014507600撮影 さつえい 摄影，摄像
0014867000さらさら さらさら 沙沙，(流水)潺潺；流利，顺畅；干燥清爽
0015681100視界 しかい 眼睛能见到的范围，眼界
0016204800~式 ~しき 方式，样式，类型，仪式，典礼
1016900100直~ じか~ 直接
1017271800姿勢 しせい 姿势，姿态，态度
0017650000辞退 じたい 推辞，谢绝，辞谢
1018219400質素 しっそ 简朴，节俭，朴素
1018737200しっとり しっとり 潮湿，湿润；恬静，安详
0019380500スムーズ smooth 流畅，圆滑，顺利
0019886700専念 せんねん 专心致志，全身心
1020355400即座に そくざに 当即，当场
0020822600~帯 ~たい 地带，区域，时间段，区间
1021438300たいして たいして (后接否定)(并不)怎么，(并不)那么
0021849100対等 たいとう 对等的，同等的
0022258600中継 ちゅうけい 中继，中转，转播
1022737400潰れる つぶれる 压坏，挤破，倒塌，倒闭，破产，泡汤，落空；失去作用
1023905200積む つむ 堆高，堆积；装载，积累，储备
0024673100逃亡 とうぼう 逃亡，逃匿
0025076400発想 はっそう 想法，主意，构思
0025592800不~ ふ~ 不…,没…;…不好
0026088900不~ ぶ~ 不…,没…;…不好
0026480100麓 ふもと 山麓，山脚下的部分
1026986400ふんわり ふんわり 轻松，轻飘飘地
1027367600補足 ほそく 补充，补足
0027728700真~ ま~ 真实，真诚，正，没有偏差，纯粹，不含杂质
1028575500導く みちびく 引领，领路，指导，指引，诱导，导出
0029389100密接 みっせつ 密切，紧挨，紧接
0029930300模範 もはん 模范，榜样
0030289100憂うつ ゆううつ 忧郁，愁闷，心里不痛快
0030899700ゆらゆら ゆらゆら 轻轻摇荡，(较大幅度)晃动
0031328300わりと わりと 比较的，相对地，意外地
0031813900完了 完了 完了
