2000395900一方 いっぽう 一个方向，一个方面；越来越…;一边…一边…
0001278900移転 いてん 搬家，乔迁；转移，转让
2001904200緯度 いど 维度
0002174300居眠り いねむり 打盹儿，打瞌睡
0002507500祈り いのり 祈祷
0002954600威張る いばる (气焰)嚣张，摆架子，飞扬跋扈
0003451000いびき いびき 呼噜，喊声
2003811600衣服 いふく 衣服，衣物
2004186100今一 いまいち 差一点，再加把劲
2004626300今更 いまさら 事到如今，事已至此；再次，重新
2005334200今時 いまどき 现今，如今，现在，这个时候
2006081000今にも いまにも 眼看，就要
2006530300今のところ いまのところ 目前，现阶段
2007081800芋 いも 芋，薯，芋头，马铃薯，红薯，山药等的通称
0008064300いやというほど いやというほど 厌烦，腻烦
0008485700意欲 いよく 意愿，热情，积极性
2009031800依頼 いらい 请求，委托，依赖，依靠
2009666300イラスト illustration 插图，插画
2010115300炒る/煎る いる 炒，煎
2010473900衣類 いるい 衣服，衣物
2010939700入れ替える いれかえる 改换，更换，调换
0011496500いわば いわば 说起来，好比是，可谓是
2011948100飲食 いんしょく 饮食，吃喝
2012416300飲酒 いんしゅ 饮酒，喝酒
2012899100飲酒運転 いんしゅうんてん 酒后驾车
2013337700インストール install 安装，使计算机能达到能使用的状态
2013946900引退 いんたい 隐退，退职，退役
2014452300インフルエンザ influenza 流行性感冒，流感
2014975400インフレ インフレ 通货膨胀，物价上涨
2015480500引用 いんよう 引用，借用
2015913700飲料 いんりょう 饮料
2016207900引力 いんりょく 引力，相互吸引的力
2016752000ウイルス virus 病毒，计算机病毒
2017315100ウーマン woman 女人，女性，妇女
2017885100ウール wool 羊毛，毛线
2018293700ウェーター waiter 男侍者，男服务员
2018821100ウェートレス waitress 女侍者，女服务员
2019305700植木 うえき 栽种的花木，盆栽的花木
0019810000植木鉢 うえきばち 花盆，用于种植树木，花草的盆，容器
0020594400ウェスト waist 腰围，腰身
0021040100飢える うえる 饥饿；渴望，渴求
0021568200魚 うお 鱼，鱼类的总称
0022006700嗽 うがい 漱，漱口
0022358700浮く うく 漂，浮；浮现，浮出；动摇，晃荡；高兴，快活
0023515700受け入れ うけいれ 接收，接纳；答应，诺许
2024236600受け入れる うけいれる 接收，听取，收容，接纳
2024948700受け付ける うけつける 受理，接受(申请，报名等)；听取，答应；容纳，接纳
0025853800承る うけたまわる 聆听；接受，听从
2026559400受け取り うけとり 收，领；已经收取的凭证
0027221400受け持ち うけもち 担任者，担当者，班主任；负责(的工作),主管(的地方)
0028150900受け持つ うけもつ 担任，担当，负责
0028804500動き うごき 活动，移动；动向，动态
0029389300薄明るい うすあかるい 微亮，(发出)微弱的亮光
0029952700薄暗い うすぐらい 微暗，因光纤较弱而比较暗
0030594800薄める うすめる 稀释，冲淡
0031043800薄れる うすれる 变得淡薄，退化
0031505500右折 うせつ 右拐，右转弯
0031957800嘘つき うそつき 说谎，谎言，说谎的人
0032553400疑い うたがい 怀疑，觉得可疑；疑问，疑惑
0033226700疑いなく うたがいなく 毫无疑问，没有怀疑地
0033764200打ち上げる うちあげる 发射，打出；(演出等)终了，闭幕
2034518400打ち合わせ うちあわせ 事先商量，商谈
0035014000打ち合わせる うちあわせる 互相击打；(事先)商量
0035638100打ち消し うちけし 否定，否认
0036050500打ち消す うちけす 否定，否认；打消，抹去
0036706600打ち出す うちだす 打出，射出，提出(主意，方针等)
0037272100団扇 うちわ 团扇，蒲扇
0037668900訴え うったえ 控告，诉讼
2038139700雨天 うてん 雨天，下雨的天气，下雨的日子
2038764300うとうと うとうと 迷迷糊糊，是睡非睡
0039300200唸る うなる 呻吟，痛苦地发出声音；轰鸣
2039924000頷く うなずく 点头；首肯，表示知晓，理解或赞同
0040684500埋まる うまる 埋着，掩埋；填满，没有空隙；填补
2041433900生み出す うみだす 生出；生产，产出，创造
2042091900産む うむ 生产，分娩；产生
0042605500敬う うやまう 尊敬，敬重
0043018600裏返す うらがえす 翻过来，调换原先的表里
2043595200裏切る うらぎる 出卖，背叛；辜负，与预期相违背
0044406800裏口 うらぐち 后门；幕后，地下，歪门邪道
0045167800占い師 うらないし 占卜师
0045597800占う うらなう 占卜、算卦
0046060200羨む うらやむ 羡慕，眼红，嫉妒
0046565200売り出し うりだし 开始销售，推销；名声在外，走红
0047317400売り出す うりだす 上市，开始出售；推销，进价销售；出名，成名
0048380600売れ行き うれゆき 销路，商品的销售情况
0048927900上回る うわまわる 超出，超过
0049419800運 うん 运,运气
2049845800運河 うんが 运河
1050160300うんざり うんざり 厌烦，彻底厌倦
0050556900うんと うんと 很多地，大量地；非常，…得多；用力地
0051335800運動 うんどう 运动，活动
0051834700運搬 うんぱん 运载，搬运
2052174100運命 うんめい 命运
2052484600エアメール エアメール 航空邮件
2052920100永遠 えいえん 永久，永远；永存
2053459800永久 えいきゅう 永久，永远
2053831900衛生 えいせい 卫生
2054153000衛星 えいせい 卫星
2054508800映像 えいぞう 影像，图像；映像，倒影
2055181800英文 えいぶん 英文，英语
2055638600栄養 えいよう 营养
2055897900英和 えいわ 英和
0056262100笑顔 えがお 笑脸
0056647500エチケット etiquette 礼貌，礼仪
2057135300NHK NHK 日本广播协会
2057602200絵の具 えのぐ 绘画颜料
2057957900エプロン apron 围裙
2058213300絵本 えほん 绘本，图画书，连环画
2058789500襟 えり 衣领，领子
2059159800沿海 えんかい 沿海，沿海陆地
2059688600宴会 えんかい 宴会
2060018100演技 えんぎ 演技，表演动作，技巧；演戏，装腔作势
2060937100園芸 えんげい 园艺，园林栽培
2061437500演劇 えんげき 演剧，戏剧，舞台艺术
2062031100演習 えんしゅう 演戏；实地练习
2062516800円周率 えんしゅうりつ 圆周率
0062981400遠足 えんそく 远足，郊游，徒步远行
2063521200延長 えんちょう 延长(长度，期限等)，延续
0063994000追いかけて おいかけて 接着，紧接着
0064381600追いかける おいかける 追赶；接连，连续
0064916700追い越す おいこす 赶上，超过，赶超，后来居上
0065623000追い出す おいだす 驱除，驱赶；除名，与…断绝关系
0066438300追いつく おいつく 追上，赶上；来得及
0067015000追い抜く おいぬく 超过；胜出
0067493300王 おう 国王，君王；王子；最出色的人或物
0068289300王様 おうさま 大王，陛下；(在某领域)位居最高者
0068975900王子 おうじ 王子，帝王的儿子
0069504200応じる おうじる 回应，响应；相应，相称
0070164200横断 おうだん 横穿，横渡，横越，横切
0070847700応答 おうとう 应答，针对(提问等)进行回答
2071409700往来 おうらい 往来，通行；徘徊，萦绕；(人与人之间的)往来，交际
2072338600OL OL (和制英语)(年轻)女职员
2072690800狼 おおかみ 狼；表面和善实际实际凶恶的人
2073351400大柄 おおがら 个子高大；大花纹，大图案
0073976500多くとも おおくとも 顶多，最多
2074482700OK オーケー 同意，答应；好，可以
2075141700オーケストラ orchestra 管弦乐，管弦乐团
0075724200おおざっぱ おおざっぱ 粗糙的，粗枝大叶的；粗略的，大概的
2076562300オートメ オートメーションautomation 自动化，自动装置
0077146000オーバー over 超出，超越(某程度，限度)；夸张，过分
2077845400大水 おおみず 大水，洪水
1078286500大晦日 おおみそか 一年的最后一天(在日本指阳历12月31日)
0079109000拝む おがむ 叩拜；请求，恳求；[見る]的谦让语，瞻仰，拜见
0080046300沖 おき 海上，洋面，远离海岸或湖岸的地方
0080745500補う おぎなう 补足，弥补，(对损害等的)赔偿
0081271400お決まり おきまり 常规，惯例，老习惯
2081863100屋外 おくがい 屋外，室外，户外
2082368000屋内 おくない 室内，屋内
0082747400遅らせる おくらせる 延缓，推迟
2083218800送り仮名 おくりがな 送假名，用汉字书写日文时，为确定其读法在汉字后面写出的假名
0084330400完了 完了 完了
