2000268900遅れ おくれ 延迟，滞后，晚点
2000806900桶 おけ 桶
0001475900奢る おごる 奢侈，浪费；请客，款待
0002166100抑える おさえる 镇压；控制，抑制；限制
0002781200治まる おさまる 安定；(疼痛等)止住，消除
0003298500収まる おさまる 收纳，容纳；恢复，平复
0003962500納まる おさまる 上交，缴纳；结束，得到解决；平息，安定
0004873300治める おさめる 管理，治理，使(国家等)处于安定状态，平定，平息；镇定
0005936300収める おさめる 取得，获得；收纳，收藏；复原，恢复原状
0006839000納める おさめる 缴纳；结束，完毕；收藏，收存
0007614000おさらい おさらい 复习，温习；排练，排演
2008345600教え おしえ 教导，教诲；说教，教义
2008956500教え子 おしえご 学生，徒弟，门徒
2009526900惜しまず おしまず 不惜，毫不吝啬
2010112700惜しむ おしむ 吝啬，舍不得；爱惜，珍惜；惋惜，觉得可惜
0011144800おしゃれ おしゃれ 爱漂亮，注意着装打扮，时髦的
0011748800押し寄せる おしよせる 蜂拥而至，涌来；推过去，推而使靠近
2012565200雄 おす 雄，公
2012898900お世辞 おせじ 恭维(话),奉承(话)
2013286900襲う おそう 袭击，攻击；(心情)遭受扰乱；突然造访，贸然前往
1014234000遅くとも おそくとも 最晚，最迟
0014688000恐れ おそれ 恐惧，害怕；忧虑，担心
0015271800恐れ入る おそれいる 折服，拜服；十分抱歉；实在不好意思
0016095300教わる おそわる 受教(于…),向…学习
2016669700落ち込む おちこむ 掉进，陷入；凹陷，坍塌；(情绪)低落
0017484500落ち着き おちつき 沉着，镇定；稳定，协调
2018170100お使い おつかい 出使，使者
0018567200脅かす おどかす 威胁，胁迫；震惊，使…惊讶
2019348500落とし物 おとしもの 遗失物，丢失的物品
0019857300~落とす ~おとす 遗忘…,漏…;…掉
2020404100訪れ おとずれ 来访，拜访；来临，到来
2021194900訪れる おとずれる 拜访，访问；来临，到来
0021837600劣る おとる 劣，次，不及…,比不上
0022473900驚き おどろき 惊讶，惊恐，震惊，感到害怕
2023224000斧 おの 斧子，斧头
2023595600各々 おのおの 各自，各个
2024037500帯 おび 带子，腰带，带状物
0024595800溺れる おぼれる 淹没，溺水；沉溺于…,迷恋
0025266800お参り おまいり (去神社，寺院)参拜，前往拜(神佛)
0025783700おまけ おまけ 降价，打折扣；赠品，附录
0026473300おめでたい おめでたい 可喜可贺的
2026928300思い おもい 思考，思索；心绪，感觉；预想，计划；思念，想念
2028092000思い浮かぶ おもいうかぶ 回忆起，浮现出…
0028624500思いがけない おもいがけない 意外的，意想不到的
0029097300思い切って おもいきって 下定决心，鉴定的，断然
0029615600思い切り おもいきり 断念，死心；狠狠地，痛快地，尽情地
2030384500思い込む おもいこむ 深信，确信，固执地认为
0031014300思いつく おもいつく 想出，想起
0031457600思いもよらない おもいもよらない 无法想象，出乎意料，万万没有想到
0032174500思うままに おもうままに 随心所欲地，尽情地
0032690000重んじる おもんじる 重视
2033050000親孝行 おやこうこう 尊敬父母，孝顺父母，孝子
0033696300おやつ おやつ 点心，零食，正餐之间的茶点
0034338900及び および 以及，和，同时
0034920400及ぼす およぼし 波及，带来，牵涉
2035447300折り畳み おりたたみ 折叠，叠
2035934300折り畳む おりたたむ 叠，折叠，重复折
2036526900織物 おりもの 织物
2036933300オルガン オルガン 风琴，键盘乐器
2037450500俺 おれ 我，俺，男子用语，用于与同伴，晚辈之间的交谈，比[ぼく]粗鲁的说法
0038568900卸売り おろしうり 批发，批售
0039010600卸す おろす 批发，成批出售；擦，磨成细丝
2039777000恩 おん 恩，他人给与的恩惠
2040207400御~ おん~ 增添敬意，凸显礼貌，比[お]更为郑重
0040916000恩恵 おんけい 恩惠，恩情
2041315000温室 おんしつ 温室，暖房
2041769600温帯 おんたい 温带
2042101500温暖 おんだん 温暖，气候暖和
2042575200音読み おんよみ 音读
2043052600音量 おんりょう 音量
2043481000可 か 可以，认可；评定等级时的“中”，表示不好但能及格
2044338300~下 ~か 在…之下
2044775600~歌 ~か …歌，歌曲
2045201800カー car 车，车辆；汽车
2045754100カーブ curve 弯，曲线，拐弯
2046221500ガール girl 姑娘，少女，女孩
2046721500ガールフレンド girlfriend 女朋友，女性朋友
2047115100~海 ~かい …海，大海
2047486700~界 ~かい …界，界限，境界；限定的范围，也可指社会
2048389500~街 ~がい …街，街道
2048789600害 がい 损害，害处，妨碍
0049867900外~ がい~ 外面的，外部的…,在外…
2049822500~外 ~がい 在…之外，不算
2050335900買い入れる かいいれる 买进，进货；收购
2050986900開花 かいか 开花，花朵盛开；事物蓬勃发展
2051677500開会 かいかい 开会
2051994800改革 かいかく 改革
2052536500貝殻 かいがら 贝壳
2053634500開館 かいかん 开馆
2054167900改行 かいぎょう 换行，另起一行
2054638100解雇 かいこ 解雇
2054984100会合 かいごう 集合，集会
2055410900外交 がいこう 外交
2055742900開催 かいさい 举办，举行，召开
2056300700改札 かいさつ 检票，检票处，检票员
2056936900解散 かいさん 解散，解体
2057368700解釈 かいしゃく 解释，理解
2058270800外相 がいしょう 外相，外交部长，外务大臣
2058929700海水浴 かいすいよく 海水浴
2059378700回数 かいすう 回数，次数
2059820400回数券 かいすうけん 联票，套票
2060196800改正 かいせい 改正，更改，修改
2060702900快晴 かいせい 天空晴朗，大晴天
2061132100改造 かいぞう 改变，改造
2061526400会談 かいだん 会谈
2061844800懐中電灯 かいちゅうでんとう 手电筒
2062610500快適 かいてき 舒适，惬意
2062993400回転 かいてん 旋转，转动；周转
2063460900回答 かいとう 回答
2064009700ガイドブック guidebook 指导手册，指南
2064512700海抜 かいばつ 海拔
2065229700外部 がいぶ 外部
2065489600海面 かいめん 海面
2065752600買い求める かいもとめる 购买，收购，求购
2066302500海洋 かいよう 海洋
2066746900外来 がいらい 外来
2067310900回覧 かいらん 传阅
2067600400概論 がいろん 概论
0068225300却って かえって 反而，反倒
0068733000返る かえる 恢复，还原；有反应
2069291300蛙 かえる 青蛙
0069720000顔付き かおつき 表情，相貌，面部神情
2070303300画家 がか 画家
2070961700課外 かがい 课外
0071610900抱える かかえる 抱着，夹(在腋下)；承担，负担
0072258100係わる かかわる 与…有关系，涉及，牵连到；拘泥于…
2073058900柿 かき 柿子
2073324600書き言葉 かきことば 书面语
2073854000書き込む かきこむ 写入，填写
2074352200書留 かきとめ 挂号，挂号邮件
2074786700書き留める かきとめる (为避免忘记)记下来，写下来
2075299300書き取り かきとり 听写，默写；记录
2075852100書き取る かきとる 照原文写下来；记录，听写
2076443700垣根 かきね 篱笆，栅栏；墙根，墙角；障碍(物)
2077202300限りない かぎりない 无限的，无边无际的，无比的
2077779000欠く かく 缺少，缺乏；弄坏，损坏
2078451400額 がく 金额
2078923700額 がく 画框，匾额
2079435000架空 かくう 架空，架设在空中的；空想，虚构
2080112500学業 がくぎょう 学业，学习，专研，学问
2080712500覚悟 かくご 思想准备，决心
2081227700各自 かくじ 各自
2081596000学士 がくし 学士
2082340000確実 かくじつ 确定，确凿
2082816700拡充 かくじゅう 扩充，扩张
2083166700学術 がくじゅつ 学术
2083572100確信 かくしん 确信，坚信
2083960700学説 がくせつ 学说
2084565100拡張 かくちょう 扩张
2085082200学長 がくちょう 大学校长；统率，监管者
0085673400完了 完了 完了
