<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dip"
    android:layout_marginTop="60dip"
    android:background="#E5E5E6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_lesson_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_lesson_to"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:ellipsize="end"
        android:maxLines="1" />

    <com.frank.word.IntervalSeekBar
        android:id="@+id/seekBar"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_width="match_parent"></com.frank.word.IntervalSeekBar>

    <SeekBar
        android:id="@+id/sb_from"
        android:layout_width="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/sb_to"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="@string/btnCancel"
            android:textColor="@android:color/black"
            android:textAllCaps="false" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="@string/btnOK"
            android:textColor="@android:color/black"
            android:textAllCaps="false" />
    </LinearLayout>

</LinearLayout>